<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dialog Starter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DialogStarterViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="DialogStarterViewController" customModule="IntellectualDialogSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z53-0t-gA8">
                                <rect key="frame" x="26" y="557" width="362" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start new dialog">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="20" name="Verdana-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="startNewDialogButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evp-Ip-Uiq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UL8-1e-TC6">
                                <rect key="frame" x="26" y="662" width="362" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yH0-UF-Y4B"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Resume old dialog">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Verdana-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="resumeOldDialogButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kQ-Kh-OtK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wine" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-9w-coZ">
                                <rect key="frame" x="20" y="183" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W4d-9w-coZ" secondAttribute="height" multiplier="1:1" id="YQk-RU-gMK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.63758716386618075" green="0.078407173934956054" blue="0.10603822550431127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UL8-1e-TC6" firstAttribute="top" secondItem="z53-0t-gA8" secondAttribute="bottom" constant="5" id="8Md-NH-B4x"/>
                            <constraint firstItem="UL8-1e-TC6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-26" id="D7F-Du-0Vl"/>
                            <constraint firstItem="UL8-1e-TC6" firstAttribute="height" secondItem="z53-0t-gA8" secondAttribute="height" id="Ej7-0p-QB1"/>
                            <constraint firstItem="z53-0t-gA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="RRY-Vd-kLs"/>
                            <constraint firstItem="z53-0t-gA8" firstAttribute="top" secondItem="W4d-9w-coZ" secondAttribute="bottom" id="Wac-8I-0dU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UL8-1e-TC6" secondAttribute="bottom" constant="100" id="bS4-U7-Qbr"/>
                            <constraint firstItem="z53-0t-gA8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-26" id="gV6-9W-gZ4"/>
                            <constraint firstItem="W4d-9w-coZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ngK-0Y-eYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W4d-9w-coZ" secondAttribute="trailing" constant="20" id="pr1-9x-zlu"/>
                            <constraint firstItem="UL8-1e-TC6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="rZi-Ii-wwq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CLJ-7C-aBB"/>
                    <connections>
                        <outlet property="resumeOldDialog" destination="UL8-1e-TC6" id="6B4-qD-nMf"/>
                        <outlet property="startNewDialog" destination="z53-0t-gA8" id="KOH-vr-bBv"/>
                        <segue destination="1Xd-V4-ngS" kind="show" identifier="showToDialogWindow" id="18x-45-xYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="67.633928571428569"/>
        </scene>
        <!--Messanger View Controller-->
        <scene sceneID="QkB-OR-1zu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1Xd-V4-ngS" customClass="MessangerViewController" customModule="IntellectualDialogSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gd-sH-NsG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-KL-7wr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-dF-quZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwZ-lE-Pag">
                                                <rect key="frame" x="10" y="768" width="394" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Eoc-X4-skt"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57716841549999998" green="0.07097718855" blue="0.095989878819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xwZ-lE-Pag" secondAttribute="trailing" constant="10" id="HVc-92-d7J"/>
                                            <constraint firstItem="xwZ-lE-Pag" firstAttribute="leading" secondItem="c7f-dF-quZ" secondAttribute="leading" constant="10" id="OIT-FE-UAw"/>
                                            <constraint firstAttribute="bottom" secondItem="xwZ-lE-Pag" secondAttribute="bottom" id="YdN-1p-ApU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c7f-dF-quZ" secondAttribute="bottom" id="OTF-D6-0f5"/>
                                    <constraint firstItem="c7f-dF-quZ" firstAttribute="top" secondItem="c4c-KL-7wr" secondAttribute="top" id="Q8r-dX-cfq"/>
                                    <constraint firstItem="c7f-dF-quZ" firstAttribute="leading" secondItem="c4c-KL-7wr" secondAttribute="leading" id="VLI-6A-ira"/>
                                    <constraint firstItem="c7f-dF-quZ" firstAttribute="centerX" secondItem="c4c-KL-7wr" secondAttribute="centerX" id="jPE-Ui-R8h"/>
                                    <constraint firstAttribute="trailing" secondItem="c7f-dF-quZ" secondAttribute="trailing" id="mCf-X9-ag7"/>
                                    <constraint firstItem="c7f-dF-quZ" firstAttribute="centerY" secondItem="c4c-KL-7wr" secondAttribute="centerY" id="mcc-gf-3Jc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sJ-Gy-ztw"/>
                        <color key="backgroundColor" red="0.57716841549999998" green="0.07097718855" blue="0.095989878819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c4c-KL-7wr" firstAttribute="top" secondItem="0sJ-Gy-ztw" secondAttribute="top" id="Sko-SL-09w"/>
                            <constraint firstItem="0sJ-Gy-ztw" firstAttribute="bottom" secondItem="c4c-KL-7wr" secondAttribute="bottom" id="al8-hh-0KQ"/>
                            <constraint firstItem="0sJ-Gy-ztw" firstAttribute="trailing" secondItem="c4c-KL-7wr" secondAttribute="trailing" id="cEI-rq-jrq"/>
                            <constraint firstItem="c4c-KL-7wr" firstAttribute="leading" secondItem="0sJ-Gy-ztw" secondAttribute="leading" id="nwP-7i-XsK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yuN-j9-axA"/>
                    <connections>
                        <outlet property="contentView" destination="c7f-dF-quZ" id="CPm-ha-5Im"/>
                        <outlet property="enterMessageTextField" destination="xwZ-lE-Pag" id="s7T-hN-HSV"/>
                        <outlet property="scrollView" destination="c4c-KL-7wr" id="Ypc-Wj-0za"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showToStarterPage" id="gRk-ra-Csp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKS-4g-axk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-66.294642857142861"/>
        </scene>
    </scenes>
    <resources>
        <image name="wine" width="512" height="512"/>
    </resources>
</document>
