<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Xd-V4-ngS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dialog Starter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DialogStarterViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="DialogStarterViewController" customModule="IntellectualDialogSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z53-0t-gA8">
                                <rect key="frame" x="0.0" y="597" width="414" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start new dialog">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="20" name="Verdana-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="startNewDialogButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evp-Ip-Uiq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UL8-1e-TC6">
                                <rect key="frame" x="0.0" y="682" width="414" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yH0-UF-Y4B"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Resume old dialog">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Verdana-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="resumeOldDialogButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kQ-Kh-OtK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UL8-1e-TC6" firstAttribute="top" secondItem="z53-0t-gA8" secondAttribute="bottom" constant="5" id="8Md-NH-B4x"/>
                            <constraint firstItem="UL8-1e-TC6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D7F-Du-0Vl"/>
                            <constraint firstItem="UL8-1e-TC6" firstAttribute="height" secondItem="z53-0t-gA8" secondAttribute="height" id="Ej7-0p-QB1"/>
                            <constraint firstItem="z53-0t-gA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RRY-Vd-kLs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UL8-1e-TC6" secondAttribute="bottom" constant="100" id="bS4-U7-Qbr"/>
                            <constraint firstItem="z53-0t-gA8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gV6-9W-gZ4"/>
                            <constraint firstItem="UL8-1e-TC6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rZi-Ii-wwq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CLJ-7C-aBB"/>
                    <connections>
                        <outlet property="resumeOldDialog" destination="UL8-1e-TC6" id="6B4-qD-nMf"/>
                        <outlet property="startNewDialog" destination="z53-0t-gA8" id="KOH-vr-bBv"/>
                        <segue destination="1Xd-V4-ngS" kind="show" identifier="showToDialogWindow" id="18x-45-xYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="67.633928571428569"/>
        </scene>
        <!--Messenger View Controller-->
        <scene sceneID="QkB-OR-1zu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1Xd-V4-ngS" customClass="MessengerViewController" customModule="IntellectualDialogSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gd-sH-NsG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cak-vZ-dwR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnd-kV-fow">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtL-C0-bHu">
                                                <rect key="frame" x="10" y="768" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="W6n-R6-ni2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7D-sN-1GI">
                                                <rect key="frame" x="0.0" y="-1000" width="414" height="1768"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-rv-fGj">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1768"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3HL-rv-fGj" secondAttribute="bottom" id="NG2-Qv-5Ke"/>
                                                    <constraint firstItem="3HL-rv-fGj" firstAttribute="height" secondItem="U7D-sN-1GI" secondAttribute="height" id="a1u-ya-AKH"/>
                                                    <constraint firstItem="3HL-rv-fGj" firstAttribute="top" secondItem="U7D-sN-1GI" secondAttribute="top" id="qER-sy-R0r"/>
                                                    <constraint firstItem="3HL-rv-fGj" firstAttribute="leading" secondItem="U7D-sN-1GI" secondAttribute="leading" id="ueg-K4-iQ2"/>
                                                    <constraint firstAttribute="trailing" secondItem="3HL-rv-fGj" secondAttribute="trailing" id="yKN-YC-98P"/>
                                                    <constraint firstItem="3HL-rv-fGj" firstAttribute="width" secondItem="U7D-sN-1GI" secondAttribute="width" id="zgb-vb-N9g"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="U7D-sN-1GI" firstAttribute="top" secondItem="dnd-kV-fow" secondAttribute="top" constant="-1000" id="18f-Vs-4Bv"/>
                                            <constraint firstItem="OtL-C0-bHu" firstAttribute="top" secondItem="U7D-sN-1GI" secondAttribute="bottom" id="DTd-5v-WOA"/>
                                            <constraint firstItem="OtL-C0-bHu" firstAttribute="leading" secondItem="dnd-kV-fow" secondAttribute="leading" constant="10" id="NRa-nE-NvS"/>
                                            <constraint firstAttribute="trailing" secondItem="U7D-sN-1GI" secondAttribute="trailing" id="ZR6-oV-Nz5"/>
                                            <constraint firstItem="U7D-sN-1GI" firstAttribute="leading" secondItem="dnd-kV-fow" secondAttribute="leading" id="Zdj-J7-UWA"/>
                                            <constraint firstAttribute="trailing" secondItem="OtL-C0-bHu" secondAttribute="trailing" constant="10" id="iot-NX-O4y"/>
                                            <constraint firstAttribute="bottom" secondItem="OtL-C0-bHu" secondAttribute="bottom" id="xKo-mi-aoN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dnd-kV-fow" secondAttribute="trailing" id="3P9-Kj-fZ8"/>
                                    <constraint firstItem="dnd-kV-fow" firstAttribute="leading" secondItem="cak-vZ-dwR" secondAttribute="leading" id="502-bl-7ZJ"/>
                                    <constraint firstItem="dnd-kV-fow" firstAttribute="width" secondItem="cak-vZ-dwR" secondAttribute="width" id="Mtj-yY-MWc"/>
                                    <constraint firstAttribute="bottom" secondItem="dnd-kV-fow" secondAttribute="bottom" id="fGn-ss-MdV"/>
                                    <constraint firstItem="dnd-kV-fow" firstAttribute="top" secondItem="cak-vZ-dwR" secondAttribute="top" id="urf-L6-XKe"/>
                                    <constraint firstItem="dnd-kV-fow" firstAttribute="height" secondItem="cak-vZ-dwR" secondAttribute="height" id="vSx-K0-bbE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sJ-Gy-ztw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0sJ-Gy-ztw" firstAttribute="trailing" secondItem="cak-vZ-dwR" secondAttribute="trailing" id="L8x-CJ-d9F"/>
                            <constraint firstItem="cak-vZ-dwR" firstAttribute="top" secondItem="0sJ-Gy-ztw" secondAttribute="top" id="OPB-ar-dZz"/>
                            <constraint firstItem="cak-vZ-dwR" firstAttribute="leading" secondItem="0sJ-Gy-ztw" secondAttribute="leading" id="xSh-KZ-r8P"/>
                            <constraint firstItem="0sJ-Gy-ztw" firstAttribute="bottom" secondItem="cak-vZ-dwR" secondAttribute="bottom" id="zID-fS-5aV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yuN-j9-axA"/>
                    <connections>
                        <outlet property="contentView" destination="dnd-kV-fow" id="Np0-Oc-JnI"/>
                        <outlet property="enterMessageTextField" destination="OtL-C0-bHu" id="31d-Xa-2NT"/>
                        <outlet property="messageContentView" destination="3HL-rv-fGj" id="oLX-zu-a6G"/>
                        <outlet property="scrollView" destination="cak-vZ-dwR" id="ggf-xH-yOi"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showToStarterPage" id="gRk-ra-Csp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKS-4g-axk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-66.294642857142861"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
